<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\Cynic\Documents\RAD Studio\Projects\Unit1.pas=D:\Coding\HumanMouse\Demos\Delphi\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\Users\Cynic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\Cynic\Documents\RAD Studio\Projects\Project1.dproj=D:\Coding\HumanMouse\Demos\Delphi\libHmouse.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Coding\HumanMouse\Demos\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Coding\HumanMouse\Demos\Delphi\Unit1.pas=D:\Coding\HumanMouse\Demos\Delphi\HumanMouse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\Cynic\Documents\RAD Studio\Projects\Unit1.dfm=D:\Coding\HumanMouse\Demos\Delphi\main.dfm</Transaction>
  </Transactions>
</BorlandProject>
