<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.196,D:\Coding\HumanMouse\Demos\Delphi\main.pas=C:\Users\Cynic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=C:\Users\Cynic\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,D:\Coding\HumanMouse\Demos\Delphi\main.dfm=C:\Users\Cynic\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,D:\Coding\HumanMouse\Demos\Delphi\libHmouse.dproj=C:\Users\Cynic\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013.03.15 14:28:55.281,=D:\Coding\HumanMouse\Demos\Delphi\Unit1.pas</Transaction>
    <Transaction>2013.03.15 14:29:07.331,D:\Coding\HumanMouse\Demos\Delphi\HumanMouse.pas=D:\Coding\HumanMouse\Demos\Delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
